package com.projectcutiridha.project_cuti_ridha.models;
// Generated Oct 20, 2020 10:28:08 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Positions generated by hbm2java
 */
@Entity
@Table(name = "positions", schema = "public")
public class Positions implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7207066311818610207L;
	
	private int idPosition;
	private String positionName;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<PositionLeave> positionLeaves = new HashSet<PositionLeave>(0);
	private Set<Users> userses = new HashSet<Users>(0);

	public Positions() {
	}

	public Positions(int idPosition, String positionName) {
		this.idPosition = idPosition;
		this.positionName = positionName;
	}

	public Positions(int idPosition, String positionName, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate, Set<PositionLeave> positionLeaves, Set<Users> userses) {
		this.idPosition = idPosition;
		this.positionName = positionName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.positionLeaves = positionLeaves;
		this.userses = userses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_positions_id_positions_seq")
	@SequenceGenerator(name = "generator_positions_id_positions_seq", sequenceName = "positions_seq", schema = "public", allocationSize = 1 )
	@Column(name = "id_position", unique = true, nullable = false)
	public int getIdPosition() {
		return this.idPosition;
	}

	public void setIdPosition(int idPosition) {
		this.idPosition = idPosition;
	}

	@Column(name = "position_name", nullable = false, length = 20)
	public String getPositionName() {
		return this.positionName;
	}

	public void setPositionName(String positionName) {
		this.positionName = positionName;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 29)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_date", length = 29)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<PositionLeave> getPositionLeaves() {
		return this.positionLeaves;
	}

	public void setPositionLeaves(Set<PositionLeave> positionLeaves) {
		this.positionLeaves = positionLeaves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

}
