package com.projectcutiridha.project_cuti_ridha.models;
// Generated Oct 20, 2020 10:28:08 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
public class UserLeaveRequest implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 511449725131196331L;
	
	private int idUserLeave;
	private BucketApproval bucketApproval;
	private Users users;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private Integer sisaCuti;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(int idUserLeave, Date leaveDateFrom, Date leaveDateTo, String description) {
		this.idUserLeave = idUserLeave;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
	}

	public UserLeaveRequest(int idUserLeave, BucketApproval bucketApproval, Users users, Date leaveDateFrom,
			Date leaveDateTo, String description, Integer sisaCuti, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate) {
		this.idUserLeave = idUserLeave;
		this.bucketApproval = bucketApproval;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.sisaCuti = sisaCuti;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	@Id

	@Column(name = "id_user_leave", unique = true, nullable = false)
	public int getIdUserLeave() {
		return this.idUserLeave;
	}

	public void setIdUserLeave(int idUserLeave) {
		this.idUserLeave = idUserLeave;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_bucket_approval")
	public BucketApproval getBucketApproval() {
		return this.bucketApproval;
	}

	public void setBucketApproval(BucketApproval bucketApproval) {
		this.bucketApproval = bucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "sisa_cuti")
	public Integer getSisaCuti() {
		return this.sisaCuti;
	}

	public void setSisaCuti(Integer sisaCuti) {
		this.sisaCuti = sisaCuti;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 29)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_date", length = 29)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
